:root {
  --main-sherpaBlue: rgb(0, 75, 81);
  --main-brightSherpaBlue: rgb(0, 102, 109);
  --main-green: rgb(0, 120, 72);
  --main-white: rgb(184, 232, 246);
  --main-blueGray: rgb(35, 59, 74);
}
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-family: Sofia Sans, serif;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1, h2 {
  font-family: Libre Franklin, sans-serif;
  font-weight: 400;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-green);
  border-bottom: 2px solid rgb(0, 69, 0);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  position: relative;
  font-size: 2.2rem;
  padding: 2rem;
  z-index: 2;
}

.nav-list a:before {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  background: var(--main-sherpaBlue);
  transition: 0.8s ease;
  box-shadow: 0 2px var(--main-sherpaBlue);
}

.nav-list a:hover:before {
  height: 100%;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--main-sherpaBlue);
}

.welcome-section p {
  font-size: 3rem;
  font-weight: 200;
}

.projects-section {
  text-align: center;
  padding: 9rem 2rem 10rem 2rem;
  background: var(--main-brightSherpaBlue);
}

.projects-section-header {
  max-width: 440px;
  margin: 0 auto 3rem auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 0;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  } 
}

.project-tile {
  transition: opacity 0.3s ease-out;
  opacity: 0.7;
}

.project-tile:hover {
  transition: opacity 0.3s ease-out;
  opacity: 1;
}

.code {
  color: var(--main-blueGray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: rgb(181, 181, 47);
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.tools {
  padding-left: 2rem;
  text-align: left;
  font-size: 1.5rem;
}

.contacts-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding: 0 2rem;
  background: var(--main-sherpaBlue);
}

.contact-section-header h2 {
  font-size: 6rem;
}



@media (max-width: 28.75em) {
  .contact-section-header h2 {
    font-size: 4rem;
  }  
}

.contact-section-header p {
  font-weight: 200;
  font-size: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out; 
}

.contact-details:hover {
  transform: translateY(6px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: end;
  padding: 1rem;
  background: var(--main-blueGray);
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
